# Roaring-Spells-Fork

./: build.gradle  gradle.properties
src/main/java/net/acetheeldritchking/roaring_knight_iss/: TheRoaringSpellbooks.java  TheRoaringSpellbooksClient.java
src/main/java/net/acetheeldritchking/roaring_knight_iss/entity/armor/: RoaringHarbingerArmorModel.java
src/main/java/net/acetheeldritchking/roaring_knight_iss/event/: RKClientEvents.java  RKCommonSetup.java
src/main/java/net/acetheeldritchking/roaring_knight_iss/items/armor/: ImbuableRKArmorItem.java  RKArmorMaterialRegistry.java  RoaringHarbingerArmorItem.java
src/main/java/net/acetheeldritchking/roaring_knight_iss/registries/: RKCreativeModeTabs.java  RKEntityRegistry.java  RKItemRegistry.java  RKSoundEvents.java  RKSpellRegistries.java
src/main/java/net/acetheeldritchking/roaring_knight_iss/utils/: Config.java  RKRarities.java  UniqueRarityColorHelper.java
src/main/resources/assets/roaring_knight_iss/: sounds.json
src/main/resources/assets/roaring_knight_iss/animations/: black_executioner_shade.animation.json
src/main/resources/assets/roaring_knight_iss/geo/: black_executioner_shade.geo.json  dark_sabre_projectile.geo.json  harbinger_of_roaring_normal.geo.json  roaring_harbinger_armor.geo.json  star_projectile.geo.json  star_shrapnel_projectile.geo.json
src/main/resources/assets/roaring_knight_iss/lang/: en_us.json
src/main/resources/assets/roaring_knight_iss/models/item/: dark_sabre.json
src/main/resources/assets/roaring_knight_iss/particles/: swoon.json
(+23 files in other folders)
