# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
loader_version_range=[1,)

## Mod Properties
mod_id=roaring_knight_iss
mod_name=The Roaring: Spellbooks
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.acetheeldritchking.roaring_knight_iss

# Iron's Spells N SpellBooks
irons_spells_version=1.21.1-3.15.6

# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.7.3
jei_mc_version=1.21
jei_version=19.25.0.325
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.1-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.21-87
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619
curios_version=9.2.2
modonomicon_version=1.117.2
soul_fire_d_version=6.0.2
cobweb_version=1.4.0
prometheus_version=1.1.2
irons_lib_version=1.21.1-1.0.2-SNAPSHOT

# General
gson_version=2.10.1
